{
  "name": "react-stock-ticker-banner",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.24.0",
    "node-sass": "^6.0.1",
    "prop-types": "^15.7.2",
    "sass": "^1.43.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "clean:all": "rimraf ./node_modules",
    "clean:install": "npm run clean:all && npm install",
    "build": "react-scripts build",
    "jest": "jest",
    "jest:coverage": "jest --coverage",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "cross-env": "^7.0.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-plugin-react": "^7.27.1",
    "jest": "^26.6.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "4.0.3",
    "rimraf": "^3.0.2"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
